# ums_backend

./: .env  Procfile  README.md  Schedule.xls  University Management.eapx  app_config.txt  build.gradle  deploy_config.text  local.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linkdoan/backend/: BackendApplication.java
src/main/java/com/linkdoan/backend/GAScheduleModel/: CourseClass.java  GA.java  InputFromFile.java  Professor.java  Schedule.java  StudentsGroup.java  ax.txt
src/main/java/com/linkdoan/backend/View/: ViewExcel.java  ViewSchedule.java
src/main/java/com/linkdoan/backend/base/: StompPrincipal.java
src/main/java/com/linkdoan/backend/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/linkdoan/backend/controller/: BranchController.java  ClassController.java  CommonController.java  ContractController.java  DebugController.java  DepartmentController.java  DocumentGenerationController.java  EducationProgramController.java  EducationProgramSubjectController.java  EmployeeController.java  FeeCategoriesController.java  FileController.java  GraduationController.java  JwtAuthenticationController.java  NotificationController.java  PushNotificationController.java  ResultController.java  RoomController.java  SalaryReportController.java  SalaryTableController.java  ScheduleController.java  ScheduleSubjectClassController.java  SchoolYearController.java  StudentGraduationController.java  StudentInvoiceController.java  StudentsController.java  SubjectClassController.java  SubjectClassRegistrationController.java  SubjectController.java  SubjectRegistrationController.java  TeacherController.java  TermController.java  TuitionFeeController.java  UserController.java  WebSocketController.java  YearClassController.java
src/main/resources/: DANH SÁCH SV NHẬN HB HỌC KỲ.xlsx  DSSV_Công nhận tốt nghiệp.xlsx  DSSV_Đủ điều kiện xét tốt nghiệp.xlsx  Danh sách sinh viên lớp niên khoá.xlsx  application-dev.properties  application-prod.properties  application.properties  bảng lương chuẩn hàng tháng.xlsx  danh_sach_sinh_vien_theo_lop_hoc_phan.xlsx  phieuThuTienSinhVien.docx  template.docx  ums-pushnoti-firebase-adminsdk-djrwc-a92b41ddb8.json
src/test/java/com/linkdoan/backend/: BackendApplicationTests.java
(+282 files in other folders)
